appname = XieSu
httpaddr =
httpport = 9998
runmode = "dev"

# 自动渲染模板
autorender = true

# 开启 XSRF 防护
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 开启 redis
redisOn = true
redisAddress = 127.0.0.1:6379

# 开启会话
# 设置是否开启Session,默认是false
# 设置cookies的名字,Session默认是保存在用户的浏览器cookies里面的,默认名是 beegosessionID
sessionon = true
sessionname = undefined

# Session超时为1个月
# 设置Session过期的时间,默认值是3600 秒
sessiongcmaxlifetime = 3600

# 注册
# 同一IP最大注册次数(1天内)
[signup]
signupMaxOnDay = 5

# 数据库
[database]
username = root
password = donview123
ip = localhost
port = 3306
name = SevenMySQL_Golang
maxOpenConns = 50
maxIdleConns = 30

# 多国语言
[lang]
types = en-US|zh-CN|ru-RU
names = English|简体中文|русский

# smtp 发送邮件
[smtp]
from = companyname
server = smtpEmailServer
account = "www.test@qq.com"
password = qqemailpassword
protocol = http
domain = localhost:8000

# 找回密码
[findpassword]
findpasswordMaxOnday = 10